{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BlackJackAPIDbContextConnection": "Server=DESKTOP-VMA8O4V\\SQLEXPRESS_2;Database=BlackJackDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    "BlackJackAPIDbContextConnection": "Server=tcp:blackjack-sql-server.database.windows.net,1433;Initial Catalog=BlackJackDB;Persist Security Info=False;User ID=sqladmin;Password=Nanniemac209!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}